(pick-up-from-floor robot-gripper box5-base box5)
(connect-to robot-gripper box5-connect box5 column-connector5 column)
(pick-up-from-floor robot-gripper box2-base box2)
(connect-to robot-gripper box2-connect box2 column-connector2 column)
(pick-up-from-floor robot-gripper box4-base box4)
(connect-to robot-gripper box4-connect box4 column-connector4 column)
(pick-up-from-floor robot-gripper box1-base box1)
(connect-to robot-gripper box1-connect box1 column-connector1 column)
(pick-up-from-floor robot-gripper box3-base box3)
(connect-to robot-gripper box3-connect box3 column-connector3 column)
